@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --color-violet: hsl(257, 40%, 49%);
    --color-magnet: hsl(300, 69%, 71%);

}


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Open Sans', sans-serif;
    
}

h1 {
    font-family: 'Poppins', sans-serif;
}

header {
    height: 100vh;
    background-color: var(--color-violet);
    background-image: url(images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content;
    gap: 8rem;
}
.logo img {
    width: 50%;
    max-width: 220px;
}


.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    /* align-items: center; */
    grid-template-areas: 
    "image content"
    ;
}

.image {
    grid-area: image;
}

.image img {
    width: 100%;
}

.content {
    grid-area: content;
}

.content .title {
    font-size: 1.9rem;
    color: #fff;
    margin-bottom: 2.5rem;
    margin-top: 4rem;

}

.content .text {
    color: #fff;
    font-size: 1.9rem;
    width: 95%;
    opacity: 0.8;
}

.register{
    margin-top: 2rem;
}


.register button {
    cursor: pointer;
    border: none;
    background-color: #fff;
    color: var(--color-violet);
    padding: 1.5rem 6rem;
    border-radius: 100px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.4rem;
    box-shadow: 0px 7px 15px rgba(0,0,0, .2);
}

.register button:hover {
    background-color: var(--color-magnet);
    color: #fff;
    transition: .2s ease-out;
}

.links {
    display: flex;
    gap: 2rem;
    justify-self: flex-end;
    align-items: center;
}

.links i {
    font-size: 15px;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
    width: 37px;
    height: 37px;
    position: relative;
}

.links i:hover {
    border-color: var(--color-magnet);
    color: var(--color-magnet);
    transition: .2s ease-out;

}

.fa-facebook-f:before {
    position: relative;
    right: -3px;
}

.fa-instagram:before {
    content: "\f16d";
    position: relative;
    right: -1px;
}

@media only screen and (max-width:1024px) {
    html {
        font-size: 50%;
    }

}


@media only screen and (max-width:768px) {
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        grid-template-areas: 
        "image"
        "content"
        ;
    }

    header {
        height: auto;
        background-image: url(images/bg-mobile.svg);
        background-size: 100%;
    }

    .card .content {
        text-align: center;
    }

    .links {
        justify-self: center;
    }

    header {
        padding: 40px;
    }

    .card .title {
        font-size: 1.5rem;
    }
}




