
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {

    --color-aqua: hsl(179, 62%, 43%);
    --color-green: hsl(71, 73%, 54%);

    --color-light-grey: hsl(204, 43%, 93%);
    --color-grey-dark: hsl(218, 22%, 67%);

}


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 79.5%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Karla', sans-serif;
    /* max-width: 1440px;
    margin: 0 auto; */
    background-color: var(--color-light-grey);
}



.container {
    display: grid;
    justify-content: center;
    height: 100vh;
    padding: 10rem 0;
}


.card {
    box-sizing: border-box;
    max-width: 700px;
    height: max-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content max-content;
    grid-template-areas:  
    "header header"
    "content about"
    ;

    border-radius: 10px;
    overflow: hidden;
}


.header {
    grid-area: header;
    padding: 4rem;
    background-color: #fff;
}

.header .title {
    color: var(--color-aqua);
    margin-bottom: 2rem;
    font-size: 2rem;
}

.header .guarantee {
    color: var(--color-green);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.header .text {
    color: var(--color-grey-dark);
    font-size: 1.2rem;
    width: 90%;
    line-height: 1.8;
}

.subscribtion {
    grid-area: content;
    background-color: var(--color-aqua);
    padding: 3.7rem;
}

.subscribtion h1 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.subscribtion .prize {
    margin-bottom: 0.5rem;
}

.subscribtion .prize span {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 700;
    margin-right: 1rem;
}

.subscribtion .prize p {
    color: #e5eff585;
    display: flex;
    align-items: center;
}

.subscribtion .acces {
    color: #e5eff5f0;
    font-size: 1.35rem;
    margin-bottom: 2.2rem;
}

.subscribtion .signup {
    width: 100%;
    border: none;
    border-radius: 5px;
    color: var(--color-light-grey);
    background-color: var(--color-green);
    padding: 1rem;
    /* font-size: 1.3rem; */
    font-family: 'Karla', sans-serif;
    box-shadow: 0px 5px 10px rgb(0 0 0 / 20%);
}

.about {
    grid-area: about;
    background-color: #2ab2afbf;
    padding: 3.7rem;
}

.about h1 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.about ul{
    color: #e5eff5f0;
    font-size: 1.2rem;
    list-style: none;
    line-height: 1.3;
}
    


@media only screen and (max-width: 750px) {
    html {
        font-size: 62.5%;
    }

    .card {
            grid-template-columns: 1fr;
            grid-template-rows: max-content max-content max-content;
            grid-template-areas:
             "header"
             "content"
             "about";
    }

    .container {
        padding: 10rem 2rem;
        height: auto;
    }
}