
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


:root {
    --color-violet: hsl(263, 55%, 52%);
    --color-blue: hsl(217, 19%, 35%);
    --color-blue-dark: hsl(219, 29%, 14%);
    --color-white: hsl(0, 0%, 100%);

    --color-grey: hsl(0, 0%, 81%);
    --color-grey-light2: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0; 
}
  
  *,
  *::before,
  *::after {
    box-sizing: inherit; 
}


  
html {
    box-sizing: border-box;
    font-size: 62.5%; 
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    height: 100%;
    padding: 10%;
    background-color: var(--color-grey-light2);
}


.content {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: max-content max-content;
    grid-template-areas: 
    "item1 item1 item2 item3"
    "item4 item5 item5 item3"
    ;

    gap: 2rem;

}

.item {
    padding: 2.5rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}

.item .header {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.item .header .name {
    color: var(--color-grey);
    font-size: 1.3rem;
}

.item .header .name span {
    opacity: 0.5;
    font-size: 1.1rem;
}

.item .title {
    color: var(--color-white);
    font-size: 1.1rem;
    margin-bottom: auto;
    width: 95%;
}

.item .text {
    color: var(--color-grey-light2);
    opacity: 0.7;
    font-size: 1.25rem;
    
   
}



.item .header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
}

.item1 {
    grid-area: item1;
    background-color: var(--color-violet);
    position: relative;
}

.item1::before {
    content: "\201C";
    position: absolute;
    font-size: 44rem;
    color: var(--color-grey-light2);
    opacity: 0.35;
    font-family: sans-serif;
    right: 66px;
    top: -53px;
    line-height: 1;
}


.item2 {
    grid-area: item2;
    background-color: var(--color-blue);
}


.item3 {
    grid-area: item3;
    background-color: var(--color-white);
}

.item3 .title {
    color: var(--color-blue-dark);
}

.item3 .text {
    color:var(--color-blue-dark);
    opacity: 0.7;
}

.item4 {
    grid-area: item4;
    background-color: var(--color-white);
}

.item4 .title {
    color: var(--color-blue-dark);
}

.item4 .text {
    color:var(--color-blue-dark);
    opacity: 0.7;
}

.item5 {
    grid-area: item5;
    background-color: var(--color-blue-dark);
}

.item1 .title,
.item5 .title {
    margin-bottom: 1.5rem;
}

@media only screen and (max-width: 1100px){
    .container{
    padding: 10% 5rem;

    }
}

@media only screen and (max-width: 1024px){
    .content {
        grid-template-columns: 1fr 1fr 1fr;

        grid-template-areas: 
        "item1 item1 item2"
        "item4 item5 item5"
        "item3 item3 item3"
        ;

        grid-template-rows: max-content max-content max-content;
    }

    .container {
        height: auto;
    }

    .item .header {
        width: 100%;
    }

}

@media only screen and (max-width: 700px){
    .content {
        grid-template-columns: 1fr;

        grid-template-areas: 
        "item1"
        "item2"
        "item4"
        "item5"
        "item3"
        ;

        grid-template-rows: max-content minmax(220px, max-content) minmax(220px, max-content) max-content max-content;
    }

    .container {
        padding: 2rem;
    }

    .item1::before {
        right: 0;
    }

    .item3 .title {
        margin-bottom: 1.5rem;
    }
}