@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

:root {
    --color-green: hsl(176, 50%, 47%);
    --color-green-dark: hsl(176, 72%, 28%);

    --color-dark: hsl(0, 0%, 0%);
    --color-grey: hsl(0, 0%, 48%);
}


* {
    margin: 0;
    padding: 0; 
}
  
  *,
  *::before,
  *::after {
    box-sizing: inherit; 
}


  
html {
    box-sizing: border-box;
    font-size: 62.5%; 
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
    font-family: 'Commissioner', sans-serif;
    background-color: #f8f8f8;
    
}

/* BUTTONS */
    button {
        padding: 2rem 4rem;
        border-radius: 100px;
        font-family: 'Commissioner', sans-serif;
        border: none;
        font-weight: 700;
        cursor: pointer;
        

    }
    .button1 {
        color: #fcfcfc;
        background-color: var(--color-green);
    }

    .button1:hover {
        transition: .2s ease-in;
        background-color: var(--color-green-dark);
    }

    .button2 {
        color: #fcfcfc;
        background-color: var(--color-grey);
    }

    .bookmark {
        padding: 0;
        display: flex;
        align-items: center;
    }

    .active {
        display: flex !important;
    }

    .active img {
        content: url(images/icon-close-menu.svg);
    }

    .bookmarked img {
        content: url(images/icon-bookmark-checked.svg);
    }

    .bookmarked span {
        color: var(--color-green-dark) !important;
    }




header {
    background-image: linear-gradient(rgba(0,0,0, .5), rgba(255,255,255, 0.1)),url(images/image-hero-desktop.jpg);
    
    background-repeat: no-repeat;
    height: 45vh;
    width: 100%;
    background-size: 100%;
}

header .navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 11%;
    padding-top: 5rem;
    position: relative;
}

header .navigation .menu {
    display: none;
}

header .navigation .menu img {
    width: 22px;
}

header .navigation .links {
    display: flex;
    gap: 3rem;
    z-index: 50;
}

header .navigation .links a {
    color: #fff;
    font-size: 1.5rem;
    text-decoration: none;
}

header .navigation .links a:hover {
    text-decoration: underline;
}

.container {
    max-width: 730px;
    margin: auto;
    margin-top: -10rem;
    position: relative;
    background-color: transparent;
    display: grid;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container .main-logo {
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
}



.card {
    border-radius: 5px;
    background-color: #fcfcfc;
    padding: 0 4.5rem;
    border: 1px solid #7a7a7a1a;
}

.card p {
    color: var(--color-grey);
    font-size: 1.4rem;
}

.card .title {
    text-align: center;
    color: var(--color-dark);
    font-size: 1.45rem;
    padding-top: 5rem;
    margin-bottom: 1.5rem;
}

.card .sub-title {
    text-align: center;
    color: var(--color-grey);
    font-size: 1.4rem;
    margin-bottom: 3.5rem;
}

.card .sub-title h3 {
    font-weight: 400;
}

.buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3.5rem;
}

.buttons span {
    margin: 0 2rem;
    color: var(--color-grey);
}

.card .count {
    display: flex;
    align-items: center;
    gap: 5rem;
    margin: 4rem 0;
}

.count .item {
    flex: 0 0 30%;
    border-right: 1px solid #7a7a7a75;
}

.count .item:last-child {
    border: none;
    flex: auto;
    padding: 0;
}

.count .item h1{
    margin-bottom: 1rem;
    line-height: 1;
    font-size: 3rem;
    font-weight: 900;
}

.card .line {
    height: 11px;
    width: 100%;
    background-color: #dfdede;
    border-radius: 100px;
    overflow: hidden;
    margin-bottom: 4rem;
}

.card .line .progress {
    width: 80%;
    background-color: var(--color-green);
    height: 100%;
    border-radius: 100px;
}

.card .about {
    margin: 4rem 0;
}

.about .about-title {
    font-size: 1.4rem;
}

.about .text {
    line-height: 1.8;
}

.about .text p{
    font-size: 1.6rem;
}

.selects {
    margin-top: 4rem;
    display: grid;
    gap: 2.5rem;
}

.box {
    padding: 3rem;
    border: 2px solid #dfdede;
    border-radius: 5px;
}

.box:last-child {
    opacity: 0.3;
}

.box .box-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.box .box-title h3 {
    font-size: 1.8rem;
}

.box .box-title p{
    color: var(--color-green);
}

.box .box-text {
    margin-bottom: 4rem;
}

.box .box-text p {
    font-size: 1.6rem;
    line-height: 1.8;
}

.box .box-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}

.box-count {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.box-count p {
    color: var(--color-grey) !important;
}

.box-display .box-count h3 {
    font-size: 3.3rem;
}


.back-project {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9999;
    backdrop-filter: brightness(0.5);
    display: none;
}

.back-project .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin: 0;
    width: 90%;
}

.back-project .container .card {
    padding: 4.5rem;
}

.back-project .container .card .selects {
    margin-top: 0;
}

.title-back-project {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title-back-project img {
    cursor: pointer;
}

.title-back-project h3 {
    font-size: 2rem;
    
}

.back-project-main .selects .box .box-title p{
    flex: 0 0 50%;
}  




@media only screen and (max-width: 1100px) {
    header {
        height: 35vh;
    }

}


@media only screen and (max-width: 768px) {
    header {
        background-image: linear-gradient(rgba(0,0,0, .5), rgba(255,255,255, 0.1)),url(images/image-hero-mobile.jpg);
    }

    .container {
        margin: 0 5%;
        margin-top: -10rem;
        margin-bottom: 3rem;
    }

    .card {
        padding: 0 2.5rem;
    }

    .card .count {
        flex-direction: column;
        justify-content: center;
    }

    .count .item {
        border-right: none;
        border-bottom: 1px solid #7a7a7a75;
        padding-bottom: 3rem;
    }

    header .navigation .menu {
        display: block;
    }

    header .navigation .links {
        display: none;
    }

    header .navigation .links {
        flex-direction: column;
        gap: 2rem;
        position: absolute;
        left: 50%;
        width: 80%;
        transform: translate(-50%,80%);
        z-index: 50;
        background-color: #fff;
        padding: 2rem 0;
        border-radius: 5px;
        
    }

    header .navigation .links a {
        color: var(--color-dark);
        font-weight: 700;
        padding-bottom: 2rem;
        border-bottom: 1px solid #e7e5e5a4;
    }

    header .navigation .links a:last-child {
        border-bottom: none;
        padding: 0;
    }

    header .navigation .links p {
        margin-left: 2rem;
    }


}

@media only screen and (max-width: 500px) {

.buttons span {
    display: none;
}

}